<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: brown;
      -webkit-user-select: none;
      user-select: none;
      color: antiquewhite;
    }

    main {
      gap: 2rem;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      align-items: center;
      width: auto;
    }

    .count-card {
      display: flex;
      flex-direction: column;
      width: auto;
      align-items: center;
      background-color: blueviolet;
      padding: 2rem;
      border-radius: 1rem;

    }

    .btn {
      padding: 1rem;
      font-size: large;
      font-weight: bolder;
      border-radius: 0.5rem;
      background-color: bisque;
      transition: all;
      transition-duration: 300ms;
    }

    .btn:hover {
      background-color: #f0f0f0;
      color: #333;
    }

    .btn:active {
      transform: translateY(1px);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" />
  <title>Hello World!</title>
</head>

<body>
  <main>
    <img src="./assets/electron-icon.gif" alt="logo" width="200px" />
    <div>
      <h1>Hello World!</h1>
      We are using Node.js <span id="node-version"></span>, Chromium
      <span id="chrome-version"></span>, and Electron
      <span id="electron-version"></span>.
    </div>
    <div class="count-card">
      <b>
        <p>Count: <span id="count">0</span></p>
      </b>
      <div style="display: flex; flex-direction: row; gap: 1rem">
        <button id="decreaseBtn" class="btn"><b>-</b></button>
        <button id="increaseBtn" class="btn"><b>+</b></button>
      </div>
    </div>
    <button id="sourceCodeBtn" class="btn">Open Source Code</button>
  </main>

  <!-- You can also require other files to run in this process -->
  <script src="./renderer/renderer.js"></script>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
</body>

</html>